<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .grid-container {
        width: 748px;
        height: 748px;
        background-color: #000;

        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        /* place-items: center; */
        gap: 9px;
      }
      .grid-item {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 2;
      }
      .white3 {
        grid-column: span 2;
        grid-row: span 2;
      }
      .blue {
        background-color: #004592;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #000;
      }
      .white4 {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="grid-item red"></div>
      <div class="grid-item white1"></div>
      <div class="grid-item white2"></div>
      <div class="grid-item white3"></div>
      <div class="grid-item blue"></div>
      <div class="grid-item white4"></div>
      <div class="grid-item"></div>
      <div class="grid-item yellow"></div>
      <div class="grid-item black"></div>
    </div>
  </body>
</html>
